<NUMBER OF ZONES> 36
<TOTAL OD FLOW> 376.00000000000
<END OF METADATA> 


Origin 1 
3 	: 	10.0; 	16 	: 	15.0; 	25 	: 	10.0; 	28 	: 	4.0; 	
29 	: 	30.0; 	31 	: 	25.0; 	

Origin 3 
1 	: 	10.0; 	16 	: 	3.0; 	25 	: 	2.0; 	28 	: 	1.0; 	
29 	: 	5.0; 	31 	: 	4.0; 	

Origin 16 
1 	: 	15.0; 	3 	: 	3.0; 	25 	: 	4.0; 	28 	: 	2.0; 	
29 	: 	6.0; 	31 	: 	9.0; 	

Origin 25 
1 	: 	10.0; 	3 	: 	2.0; 	16 	: 	4.0; 	28 	: 	40.0; 	
29 	: 	3.0;  	31 	: 	4.0; 	

Origin 28 
1 	: 	4.0; 	3 	: 	1.0; 	16 	: 	2.0; 	25 	: 	40.0; 	
29 	: 	3.0; 	31 	: 	1.0; 	

Origin 29 
1 	: 	30.0; 	3 	: 	5.0; 	16 	: 	6.0; 	25 	: 	3.0; 	
28 	: 	3.0; 	31 	: 	7.0; 	

Origin 31 
1 	: 	25.0; 	3 	: 	4.0; 	16 	: 	9.0; 	25 	: 	4.0; 	
28 	: 	1.0; 	29 	: 	7.0; 	
