<NUMBER OF ZONES> 24
<TOTAL OD FLOW> 12100.0
~<DISTANCE FACTOR> 2.0
<END OF METADATA>


Origin 	1 
    8 :    750.0;    13 :    450.0;    15 :    450.0;    20 :    250.0;

Origin 	8 
    1 :    750.0;    13 :    550.0;    15 :    550.0;    20 :    850.0;

Origin 	13 
    1 :    450.0;     8 :    550.0;    15 :    650.0;    20 :    550.0;

Origin 	15 
    1 :    450.0;     8 :    550.0;    13 :    650.0;    20 :   1000.0;

Origin 	20 
    1 :    250.0;     8 :    850.0;    13 :    550.0;    15 :   1000.0;
